[rpmfusion-31-free-updates]
name=RPM Fusion for Fedora $releasever - Free - Updates
baseurl=http://download1.rpmfusion.org/free/fedora/updates/31/$basearch/
enabled=1
enabled_metadata=1
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///data/workstation-ostree-config/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-31
